		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	FS-Victims	RF-Registration	RF-NO	IV-Registration	IV-NO
						
DMilitaryPresence	Indicator military presence	3.344**	17.432**	2.198*		
		(0.722)	(4.825)	(1.115)		
shVictims_70	Victims / 10,000 inh.				5.213**	0.657
					(1.286)	(0.359)
						
Observations		289	289	289	289	289
R-squared		0.472	0.656	0.825		
Province fixed effects		x	x	x	x	x
Controls		x	x	x	x	x
Kleibergen Paap F-stat.					21.47	21.47
Robust standard errors in parentheses						
** p<0.01, * p<0.05						
