\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & FS-Victims & RF-Registration & RF-NO & IV-Registration & IV-NO \\ \hline
 &  &  &  &  &  \\
Indicator military presence & 2.886** & 17.432** & 2.198* &  &  \\
 & (0.526) & (4.825) & (1.115) &  &  \\
shVictims\_70W &  &  &  & 6.040** & 0.761 \\
 &  &  &  & (1.482) & (0.401) \\
 &  &  &  &  &  \\
Observations & 289 & 289 & 289 & 289 & 289 \\
R-squared & 0.628 & 0.656 & 0.825 &  &  \\
Province fixed effects & x & x & x & x & x \\
Controls & x & x & x & x & x \\
 Kleibergen Paap F-stat. &  &  &  & 30.09 & 30.09 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ ** p$<$0.01, * p$<$0.05} \\
\end{tabular}
