		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	FS-Victims	RF-Registration	RF-NO	IV-Registration	IV-NO
						
DMilitaryPresence	Indicator military presence	1.394***	13.278***	2.380**		
		(0.520)	(4.301)	(1.025)		
shVictims_70	Victims / 10,000 inh.				9.526**	1.708*
					(4.501)	(0.885)
						
Observations		289	289	289	289	289
R-squared		0.723	0.689	0.826		
Province fixed effects		x	x	x	x	x
Controls		x	x	x	x	x
Kleibergen Paap F-stat.					7.182	7.182
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
