		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	FS-Victims	RF-Registration	RF-NO	IV-Registration	IV-NO
						
DMilitaryPresence	Indicator military presence	2.061**	9.207*	2.386*		
		(0.413)	(4.411)	(1.051)		
shVictims_70	Victims / 10,000 inh.				4.468*	1.158*
					(2.102)	(0.517)
						
Observations		276	276	276		
R-squared		0.588	0.669	0.829		
Province fixed effects		x	x	x	x	x
Controls		x	x	x	x	x
Kleibergen Paap F-stat.					24.96	24.96
Robust standard errors in parentheses						
** p<0.01, * p<0.05						
