		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	FS-Victims	RF-Registration	RF-NO	IV-Registration	IV-NO
						
DMilitaryPresence	Indicator military presence	2.163**	8.852*	1.898		
		(0.403)	(4.492)	(1.023)		
shVictims_70	Victims / 10,000 inh.				4.093*	0.878
					(2.015)	(0.461)
						
Observations		276	276	276		
R-squared		0.572	0.668	0.831		
Province fixed effects		x	x	x	x	x
Controls		x	x	x	x	x
Kleibergen Paap F-stat.					28.73	28.73
Robust standard errors in parentheses						
** p<0.01, * p<0.05						
