\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & Victims & Dummy & Dummy75 & Residence & Detention \\ \hline
 &  &  &  &  &  \\
Indicator military presence & 2.086** & 0.077 & 0.395** & 1.197** & 4.035** \\
 & (0.407) & (0.040) & (0.098) & (0.367) & (0.758) \\
 &  &  &  &  &  \\
Observations & 276 & 276 & 276 & 276 & 276 \\
R-squared & 0.565 & 0.428 & 0.500 & 0.489 & 0.827 \\
Province fixed effects & x & x & x & x & x \\
Controls & x & x & x & x & x \\
 DV mean & 2.308 & 0.858 & 0.285 & 1.948 & 5.971 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ ** p$<$0.01, * p$<$0.05} \\
\end{tabular}
