\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & Victims & Dummy & Dummy75 & Residence & Detention \\ \hline
 &  &  &  &  &  \\
ln distance closest military base & -0.623** & -0.025 & -0.142** & -0.350** & -0.874** \\
 & (0.143) & (0.015) & (0.032) & (0.135) & (0.228) \\
 &  &  &  &  &  \\
Observations & 276 & 276 & 276 & 276 & 276 \\
R-squared & 0.553 & 0.428 & 0.520 & 0.483 & 0.809 \\
Province fixed effects & x & x & x & x & x \\
Controls & x & x & x & x & x \\
 DV mean & 2.308 & 0.858 & 0.285 & 1.948 & 5.971 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ ** p$<$0.01, * p$<$0.05} \\
\end{tabular}
