\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & IV-Registration & IV-Registration & IV-NO & IV-NO & IV-NO \\ \hline
 &  &  &  &  &  \\
Victims / 10,000 inh. & 4.437* & 4.780* & 1.075* & 2.980* & 1.270* \\
 & (2.078) & (2.159) & (0.491) & (1.455) & (0.501) \\
 &  &  &  &  &  \\
Observations & 276 & 276 & 276 & 276 & 276 \\
Province fixed effects & x & x & x & x & x \\
Controls & x & x & x & x & x \\
 Kleibergen Paap F-stat. & 26.27 & 18.92 & 26.27 & 26.27 & 18.92 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ ** p$<$0.01, * p$<$0.05} \\
\end{tabular}
