\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & FS-Victims & RF-Registration & RF-NO & IV-Registration & IV-NO \\ \hline
 &  &  &  &  &  \\
Indicator military presence & 2.248** & 9.863* & 3.367** &  &  \\
 & (0.431) & (4.775) & (0.915) &  &  \\
Victims / 10,000 inh. &  &  &  & 4.387* & 1.498** \\
 &  &  &  & (2.053) & (0.438) \\
 &  &  &  &  &  \\
R-squared & 0.593 & 0.707 & 0.846 &  &  \\
Province fixed effects & x & x & x & x & x \\
Controls & x & x & x & x & x \\
 Kleibergen Paap F-stat. &  &  &  & 27.20 & 27.20 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ ** p$<$0.01, * p$<$0.05} \\
\end{tabular}
