\begin{tabular}{l c c c c} \toprule\toprule
& (1) & (2) & (3) & (4) \\
& $\beta$ & Std error & Mean Dep Var & Obs \\ \cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}&\\
DemocracyPreferable &    -0.010 & (    0.020 ) &     0.566 &     19641  \\
DictUnderSomeCirc &     0.013 & (    0.012 ) &     0.151 &     19641  \\
DemocracyBestFormAgree &     0.001 & (    0.020 ) &     0.749 &     14885  \\
DemocracySolves &     0.000 & (    0.036 ) &     0.474 &      4787  \\
NoPolPartNoDemo &     0.032 & (    0.018 ) &     0.582 &     11890  \\
NeverSupportMilitaryGov &     0.029 & (    0.025 ) &     0.687 &      5953  \\
None &     0.006 & (    0.012 ) &     0.195 &     19641  \\
Left &     0.001 & (    0.007 ) &     0.074 &     19641  \\
Center &     0.010 & (    0.014 ) &     0.540 &     19641  \\
Right &     0.005 & (    0.009 ) &     0.096 &     19641  \\
ScaleLeftRight &     0.042 & (    0.073 ) &     5.029 &     13944  \\
\toprule\toprule
\end{tabular} 
