\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & FS-Victims & RF-Registration & RF-NO & IV-Registration & IV-NO \\ \hline
 &  &  &  &  &  \\
Indicator military presence & 2.068** & 7.773 & 1.799 &  &  \\
 & (0.429) & (4.724) & (1.084) &  &  \\
Victims / 10,000 inh. &  &  &  & 3.759 & 0.870 \\
 &  &  &  & (2.137) & (0.492) \\
 &  &  &  &  &  \\
Observations & 276 & 276 & 276 & 276 & 276 \\
R-squared & 0.595 & 0.687 & 0.849 &  &  \\
Province fixed effects & x & x & x & x & x \\
Controls & x & x & x & x & x \\
 Kleibergen Paap F-stat. &  &  &  & 23.28 & 23.28 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ ** p$<$0.01, * p$<$0.05} \\
\end{tabular}
