\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
VARIABLES & All & More Visible & Less Visible & Unemp & OutMigrBirth & OutMigr77 \\ \hline
 &  &  &  &  &  &  \\
Indicator military presence & 0.001 & 0.003 & -0.002 & 0.131 & -0.011 & -0.016 \\
 & (0.068) & (0.057) & (0.023) & (0.435) & (0.024) & (0.010) \\
 &  &  &  &  &  &  \\
Observations & 276 & 276 & 276 & 276 & 276 & 276 \\
R-squared & 0.493 & 0.452 & 0.625 & 0.624 & 0.592 & 0.715 \\
Province fixed effects & x & x & x & x & x & x \\
Controls & x & x & x & x & x & x \\
 DV mean & 0.567 & 0.491 & 0.0763 & 9.643 & 0.639 & 0.181 \\ \hline
\multicolumn{7}{c}{ Robust standard errors in parentheses} \\
\multicolumn{7}{c}{ ** p$<$0.01, * p$<$0.05} \\
\end{tabular}
