\begin{tabular}{l c c c c } \toprule\toprule
& (1) & (2) & (3) & (4)  \\
& & \multicolumn{3}{c}{Projection on military presence (N=276)}\\\cmidrule(lr){3-5}
& \begin{tabular}{c} Avg without \\ military presence \end{tabular}& \begin{tabular}{c} No Controls \end{tabular} &\begin{tabular}{c} Province FE &\begin{tabular}{c} Province FE + controls \end{tabular} &\begin{tabular}{c} With\\ Province FE \end{tabular}\\\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
&\\
Vote share Salvador Allende in 1970 &     37.76 &     -1.73 &     -1.64 &      0.00  \\
    & (    12.13) & (     1.91) & (     2.16) & (     0.00) \\
Vote share Jorge Alessandri in 1970 &     33.42 &      1.97 &      3.03 &      0.00  \\
    & (     9.46) & (     1.81) & (     1.90) & (     0.00) \\
Turnout in 1970 Elections &     29.17 &      4.95* &      2.35 &      1.02  \\
    & (    44.13) & (     2.49) & (     3.13) & (     2.58) \\
Vote share UP municipal election in 1971 &     51.35 &     -1.36 &     -1.71 &      0.68  \\
    & (    12.48) & (     2.34) & (     2.74) & (     1.17) \\
UP mayor indicator 1971 &      0.39 &     -0.16 &     -0.13 &     -0.01  \\
    & (     0.49) & (     0.10) & (     0.10) & (     0.11) \\
Vote share UP legislative election 1973 &     45.64 &     -3.75* &     -3.60 &     -0.96  \\
    & (    11.54) & (     1.82) & (     2.27) & (     0.61) \\
ln distance to Santiago &      4.28 &      1.27** &      0.16 &     -0.00  \\
    & (     1.98) & (     0.43) & (     0.11) & (     0.00) \\
ln distance to regional capital &      3.13 &     -0.95* &     -1.39** &      0.00  \\
    & (     1.28) & (     0.46) & (     0.34) & (     0.00) \\
Landlocked indicator &      0.76 &     -0.25* &     -0.09 &      0.07  \\
    & (     0.43) & (     0.11) & (     0.07) & (     0.07) \\
Population in 1970 (in 100,000s) &      0.96 &      0.18 &      0.44* &     -0.00  \\
    & (     1.05) & (     0.26) & (     0.19) & (     0.00) \\
Houses per capita in 1970 &      0.20 &      0.01 &     -0.00 &     -0.01*  \\
    & (     0.04) & (     0.00) & (     0.00) & (     0.01) \\
Community organizations 1970 &      4.91 &      7.13* &      6.29* &      1.56  \\
    & (    14.29) & (     2.84) & (     2.71) & (     2.45) \\
Churches per capita 1962 &      0.07 &     -0.00 &     -0.02* &     -0.01  \\
    & (     0.08) & (     0.01) & (     0.01) & (     0.01) \\
Pop. share w/ 12+ years of education 1970 &      0.02 &      0.01 &      0.02* &      0.00  \\
    & (     0.03) & (     0.01) & (     0.01) & (     0.01) \\
Pop. density 1970 &     27.30 &    -21.51* &     -7.50 &     -7.96  \\
    & (    47.89) & (    10.31) & (     6.72) & (     7.41) \\
Pop. share rural 1970 &      0.32 &     -0.19** &     -0.24** &      0.00  \\
    & (     0.33) & (     0.05) & (     0.04) & (     0.00) \\
Pop. share economically active 1970 &      0.29 &      0.01 &      0.01 &      0.01  \\
    & (     0.03) & (     0.01) & (     0.01) & (     0.01) \\
Pop. share female 1970 &      0.51 &      0.01 &      0.02** &      0.00  \\
    & (     0.03) & (     0.01) & (     0.01) & (     0.00) \\
Pop. share w/ TV ownership 1987 &      0.85 &     -0.01 &      0.04* &     -0.01  \\
    & (     0.13) & (     0.02) & (     0.02) & (     0.02) \\
Agr. land share expropriated before 1973 &      0.23 &     -0.07 &     -0.02 &     -0.05  \\
    & (     0.25) & (     0.05) & (     0.03) & (     0.04) \\
Exposure to trade liberalization &     -0.20 &      0.02 &      0.01 &     -0.02  \\
    & (     0.18) & (     0.06) & (     0.02) & (     0.03) \\
\toprule\toprule
\end{tabular} 
