\begin{tabular}{l c c c c} \toprule\toprule
& (1) & (2) & (3) \\
& Treated & Untreated & Full sample\\
&\\
Houses per capita in 1970 &      0.19 &      0.22    &      0.20 \\
Land inequality 1965 \small{(Gini)} &      0.85 &      0.80    &      0.85 \\
Agrarian reform intensity &      0.10 &      0.24    &      0.20 \\
Vote share Allende 1970 &      0.61 &      0.63  &      0.27 \\
Vote share Alessandri 1970 &     -0.19 &      0.31   &      0.20 \\
Registration &    116.18 &     89.36    &     71.16 \\
Vote share   &     58.79 &     52.29    &     54.82 \\
In 1973 &        0.66 &        0.33 &      0.44   \\
In 1974   &        0.13 &        0.14 &      0.11   \\
$\geq$1975 &        0.25 &        0.30   &      0.33   \\
Laborer &        0.44 &        0.19 &      0.25   \\
Farmer &      0.16 &     -0.08   &      0.09 \\
Military &        0.09 &        0.08  &      0.07   \\
Bureaucrat &        0.10 &        0.06 &      0.07   \\
Student &      0.03 &      0.04    &      0.10 \\
Affiliated to political party &      0.36 &      0.31 &      0.39\\
$\in[18,25]$ &      0.39 &      0.31    &      0.33 \\
$\in[25,60]$ &      0.62 &      0.39    &      0.50 \\
$\geq 60$ &     -0.01 &      0.08    &      0.02 \\
\toprule\toprule
\end{tabular} 
