		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	FS-Victims	RF-Registration	RF-NO	IV-Registration	IV-NO
						
DMilitaryPresence	Indicator military presence	1.668**	10.562*	1.897		
		(0.514)	(4.341)	(1.289)		
shVictims_70	Victims / 10,000 inh.				6.331	1.137
					(3.284)	(0.759)
						
Observations		276	276	276	276	276
R-squared		0.356	0.384	0.739		
Province fixed effects		x	x	x	x	x
Controls		x	x	x	x	x
F excl inst					10.55	10.55
Robust standard errors in parentheses						
** p<0.01, * p<0.05						
