		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Main	Port	Airport	Entry point	Power plant	Provincial capital	Regional capital	Church
									
DMilitaryPresence	Indicator military presence	9.255*	10.761**	8.913*	9.081*	9.769*	9.963*	10.147*	9.343*
		(4.377)	(3.916)	(4.284)	(4.459)	(4.478)	(4.663)	(4.186)	(4.399)
facility	Indicator other institution		13.101*	1.495	2.242	7.857	-2.044	-13.540	15.618
			(5.295)	(6.069)	(4.942)	(8.981)	(5.316)	(12.010)	(13.873)
									
Observations		276	276	276	276	276	276	276	276
R-squared		0.667	0.689	0.667	0.667	0.671	0.667	0.671	0.668
Province fixed effects		x	x	x	x	x	x	x	x
Controls		x	x	x	x	x	x	x	x
Robust standard errors in parentheses									
** p<0.01, * p<0.05									
