\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & Victims & Registration & NO & IV-Reg & IV-NO \\ \hline
 &  &  &  &  &  \\
Indicator military presence: Pre 1940 & 1.828** & 9.762 & 2.813** &  &  \\
 & (0.486) & (5.220) & (0.828) &  &  \\
Victims / 10,000 inh. &  &  &  & 5.340 & 1.538** \\
 &  &  &  & (2.928) & (0.593) \\
 &  &  &  &  &  \\
Observations & 276 & 276 & 276 & 276 & 276 \\
R-squared & 0.530 & 0.666 & 0.826 &  &  \\
Province fixed effects & x & x & x & x & x \\
Controls & x & x & x & x & x \\
 Kleibergen Paap F-stat. &  &  &  & 14.15 & 14.15 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ ** p$<$0.01, * p$<$0.05} \\
\end{tabular}
