		(1)	(2)	(3)	(4)
VARIABLES	LABELS	[1973-1974]	[1975-1990]	[1973-1974]	[1975-1990]
					
DMilitaryPresence	Indicator military presence	1.495**	0.595**		
		(0.451)	(0.208)		
LnDistMilitaryBase	ln distance closest military base			-0.461**	-0.156**
				(0.141)	(0.049)
					
Observations		276	276	276	276
R-squared		0.479	0.607	0.475	0.591
Province fixed effects		x	x	x	x
Controls		x	x	x	x
DV mean		1.539	0.724	1.539	0.724
Robust standard errors in parentheses					
** p<0.01, * p<0.05					
